#!/usr/bin/bash
# ********************************************************************
# Ericsson Radio Systems AB SCRIPT
# ********************************************************************
#
#
# (c) Ericsson Radio Systems AB 2024 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of Ericsson Radio Systems AB, Sweden. The programs may be used
# and/or copied only with the written permission from Ericsson Radio
# Systems AB or in accordance with the terms and conditions stipulated
# in the agreement/contract under which the program(s) have been
# supplied.
#
# ********************************************************************
# Name    : avail_space_dm.bsh
# Date    : 28/05/2024
# Revision: /main/02
# Purpose : Script to check space available on the server 
#       is sufficient for performing data migration or not.
#
# Usage   : avail_space_dm.bsh
# ********************************************************************
#
#   Command Section
#
# ********************************************************************

AWK=/usr/bin/awk
CAT=/usr/bin/cat
CHMOD=/usr/bin/chmod
DATE=/usr/bin/date
DIRNAME=/usr/bin/dirname
ECHO='/usr/bin/echo -e'
HEAD=/usr/bin/head
ID=/usr/bin/id
MKDIR=/usr/bin/mkdir
MYHOSTNAME=/usr/bin/hostname
RM=/usr/bin/rm
SSH=/usr/bin/ssh
TEE=/usr/bin/tee
TOUCH=/usr/bin/touch
DF=/usr/bin/df
EXPR=/usr/bin/expr
GREP=/usr/bin/grep
CHMOD=/usr/bin/chmod
PASTE=/usr/bin/paste

### Function: abort_script 
#                                                                     
#   This will be called if the script is aborted through an error     
#   signal sent by the kernel such as CTRL-C or if a serious          
#   error is encountered during runtime                               
#                                                                     
# Arguments:                                                          
#       $1 - Error message from part of program (Not always used)     
# Return Values:                                                      
#       none                                                          

abort_script()
{
    _err_time_=`$DATE '+%Y-%b-%d_%H.%M.%S'`

    if [ "$1" ]; then
        _err_msg_="${_err_time_} - $1"
    else
        _err_msg_="${_err_time_} - ERROR : Script aborted.......\n"
    fi

    if [ "${LOGFILE}" ]; then
        $ECHO "\nERROR : ${_err_msg_}\n" | $TEE -a ${LOGFILE}
    else
        $ECHO "\nERROR : ${_err_msg_}\n"
    fi

    $RM -rf ${TEM_DIR}
    exit 3
}

### Function: check_id ###
#
#   Check that the effective id of the user is correct
#   If not print error message and exit.
#
# Arguments:
#       $1 : User ID name
# Return Values:
#       none

check_id()
{
local _check_id_=`$ID  | $AWK -F\( '{print $2}' | $AWK -F\) '{print $1}'`

if [ "${_check_id_}" != "$1" ]; then
    _err_msg_="You must be $1 to execute this script."
    abort_script "$_err_msg_"
fi
}

### Function: chk_logfile ###
#
# Check Logfile
#
# Arguments:
#   none
# Return Values:
#   none

chk_logfile()
{

if [ ! -d ${ENIQ_PRECHECK_LOG_DIR}  ]
    then
    $MKDIR -p ${ENIQ_PRECHECK_LOG_DIR}
    if [ $? -ne 0 ]; then
    _err_msg_="Could not create directory : ${ENIQ_PRECHECK_LOG_DIR}"
    abort_script "${_err_msg_}" 
    fi
fi
 
if [ -s ${LOGFILE}  ]
    then
    $RM -rf ${LOGFILE} 
    if [ -s ${LOGFILE}  ]
    then
        _err_msg_="Warning : Could not remove older ${LOGFILE}"
        abort_script "$_err_msg_"
    fi
fi

 
$TOUCH ${LOGFILE}
if [ $? -ne 0 ]; then
    _err_msg_="Could not write to file ${LOGFILE}"
    abort_script "$_err_msg_"
fi

$ECHO "Changing permission of the ${LOGFILE} to 644" | $TEE -a ${LOGFILE}
$CHMOD 644 ${LOGFILE}
if [ $? -ne 0 ]; then
    _err_msg_="Could not change the permissions of the ${LOGFILE} file to 644"
    abort_script "$_err_msg_"
fi
}


### Function: get_absolute_path ###
#
# Determine absolute path to software
#
# Arguments:
#   none
# Return Values:
#   none
get_absolute_path()
{
_dir_=`$DIRNAME $0`
SCRIPTHOME=`cd $_dir_ 2>/dev/null && pwd || $ECHO $_dir_`
}

### Function: setup_env ###
#
# Setup up path environment
# Imports the common lib files which imports common functions 
#
# Arguments:
#   none
# Return Values:
#   none

setup_env()
{
if [ ! "${ENIQ_BASE_DIR}" ]; then
    ENIQ_BASE_DIR=/eniq
fi

# Main Directory for the Core Installation SW
ENIQ_INST_DIR=${ENIQ_BASE_DIR}/installation

# ENIQ LIB Directory
LIB_DIR=/lib

#ENIQ config directory
ENIQ_CONF_DIR=${ENIQ_INST_DIR}/config

#data migration env file
DBEXTRACT_ENV_FILE='${ENIQ_BASE_DIR}/admin/etc/dbextract_dbload.env'
#data migration env file

#niq ini file
ENIQ_INI=${ENIQ_CONF_DIR}/niq.ini

# Local logs directory
ENIQ_PRECHECK_LOG_DIR=${ENIQ_BASE_DIR}/local_logs/precheck_logs

# Eniq core install directory
ENIQ_CORE_INST_DIR=${ENIQ_INST_DIR}/core_install

# ENIQ SSH Directory
ENIQ_SSH_DIR=${ENIQ_BASE_DIR}/home/dcuser/.ssh

# Source the common functions
if [ -s ${SCRIPTHOME}/../../lib/common_functions.lib ]; then
    . ${SCRIPTHOME}/../../lib/common_functions.lib
else
    _err_msg_="File ${SCRIPTHOME}/../lib/common_functions.lib not found"
    abort_script "${_err_msg_}" 
fi

if [ -s ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_core_install_functions.lib ]; then
    . ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_core_install_functions.lib
else
    _err_msg_="File ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_core_install_functions.lib not found"
    abort_script "${_err_msg_}"
fi

if [ -s ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_inirator_functions.lib ]; then
    . ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_inirator_functions.lib
else
    _err_msg_="File ${ENIQ_CORE_INST_DIR}/${LIB_DIR}/common_inirator_functions.lib not found"
    abort_script "${_err_msg_}"
fi


HNAME=`${MYHOSTNAME}`
HOST_IP=`${MYHOSTNAME} -i| $AWK '{print $1}'`

_extract_dir_=$ACTION
_buffer_space_=52428800

DWH_PORT=`iniget DWH -v PortNumber -f ${CONF_DIR}/${ENIQ_INI}`
if [ ! ${DWH_PORT} ]; then
    _err_msg_="Could not read PortNumber param from ${CONF_DIR}/${ENIQ_INI}"
    abort_script "$_err_msg_"
fi

DWH_ENG=`iniget DWH -v ServerName -f ${CONF_DIR}/${ENIQ_INI}`
if [ ! ${DWH_ENG} ]; then
    _err_msg_="Could not read ServerName param from ${CONF_DIR}/${ENIQ_INI}"
    abort_script "$_err_msg_"
fi

DBA_PASSWORD=`inigetpassword DB -v DBAPassword -f ${CONF_DIR}/${ENIQ_INI}`
if [ ! ${DBA_PASSWORD} ]; then
    if [ -f ${ENIQ_BASE_DIR}/sw/installer/dbusers ]; then
        DBA_PASSWORD=`${ENIQ_BASE_DIR}/sw/installer/dbusers dba dwh`
        if [ ! "${DBA_PASSWORD}" ] ; then
            _err_msg_="Could not get DBA password from\n${ENIQ_BASE_DIR}/sw/installer/dbusers script"
            abort_script "$_err_msg_"
        fi
    else
        _err_msg_="Could not read DBA password from ${CONF_DIR}/${ENIQ_INI}"
        abort_script "$_err_msg_"
    fi
fi


#Initialising the connection string for dbping
Conn_STR_USER_DWH="-q -c \"con=$DWH_ENG;eng=${DWH_ENG};links=tcpip{host=${DWH_ENG};port=${DWH_PORT};dobroadcast=none;verify=no};uid=dba;pwd=${DBA_PASSWORD}\""
Conn_STR_USER_DWH_enc=${TEM}/Con_str_db_rem_encrypt_dbping.`uuidgen`

# encrypt the connection string.
get_encrypt_file "${Conn_STR_USER_DWH}" "${Conn_STR_USER_DWH_enc}"

}

### Function: avail_space_check ###
#
# Get the available space check on the server
# 
#
# Arguments:
#       none
# Return Values:
#       none

avail_space_check()
{
$RM -rf ${TEM_DIR}/execution_order_list

log_msg -l "${LOGFILE}" -s "\nGetting execution order for the blades..\n"

/usr/bin/perl ${ENIQ_CORE_INST_DIR}/lib/get_ip_order.pl -f ${TEM_DIR}/execution_order

if [ $? -ne 0 ]; then
    _err_msg_="Could not get an ordered list of servers."
    abort_script "${_err_msg_}"
fi

log_msg -l "${LOGFILE}" -s "Execution Order :\n`$CAT ${TEM_DIR}/execution_order`"
for _line_ in `$CAT ${TEM_DIR}/execution_order`; do
        local _count_
        _count_=`$ECHO ${_line_} |grep -o "::" | wc -l`
        if [ "${_count_}" == 3 ]; then
             _ip_address_=`$ECHO ${_line_}| $GREP -oE '([a-fA-F0-9]{1,4}::?){1,7}[a-fA-F0-9]{1,4}' | $HEAD -n 1 | $AWK -F "::" '{ print $1 "::" $2}'`
             _serv_hostname_=`$ECHO ${_line_} | $AWK -F"::" '{print $3}'`
        else
             _ip_address_=`$ECHO ${_line_} | $AWK -F"::" '{print $1}'`
             _serv_hostname_=`$ECHO ${_line_} | $AWK -F"::" '{print $2}'`
        fi
    
        if [ ! "${_ip_address_}" -o ! "${_serv_hostname_}" ]; then
            _err_msg_="Could not read required info."
            abort_script "${_err_msg_}"
        fi
        log_msg -l "${LOGFILE}" -s "\nBLADE : ${_serv_hostname_}"
        if [ "${_ip_address_}" != "${HOST_IP}" ]; then
            log_msg -t -l "${LOGFILE}" -s "This specific precheck is for need not to be execute on this blade"
        else
            
            if [ ! "${_extract_dir_}" ]; then
                 _err_msg_="Could not fetch EXTRACTS parameter value from  ${DBEXTRACT_ENV_FILE} file"
                 $ECHO "${_err_msg_}"
            else
                 _fs_size_=`$DF -k ${_extract_dir_} | $TAIL -1 | $TR -s " " " " | $CUT -d" " -f4`
                 _fs_size_used_=`$DF -k ${_extract_dir_} | $TAIL -1 | $TR -s " " " " | $CUT -d" " -f3`
                 if [ "${_fs_size_}" ]; then
                       $ECHO "sp_iqspaceused" > ${TEM_DIR}/dbspaceused.sql
                       $ECHO "go" >> ${TEM_DIR}/dbspaceused.sql

                       su - dcuser -c "isql -Udba -P${DBA_PASSWORD} -S${DWH_ENG} -w999 -i ${TEM_DIR}/dbspaceused.sql" > ${TEM_DIR}/dbspaceused_output.txt 2>&1
                       if [ -s "${TEM_DIR}/dbspaceused_output.txt" ]; then
                               _error_check_=`$EGREP -i "SQL Anywhere Error|error" ${TEM_DIR}/dbspaceused_output.txt`
                              if [ ! "${_error_check_}" ]; then
                                     $CAT ${TEM_DIR}/dbspaceused_output.txt | $EGREP -B10 "-" | $EGREP -A20 "Return parameters:" | $TR -s " " "\n" |$GREP -v Return | $GREP -v parameters: | $GREP -v "-" > ${TEM_DIR}/column.txt
                                     $CAT ${TEM_DIR}/dbspaceused_output.txt | $EGREP -A30 "-" | $GREP -v "(1 row affected)" | $TR -s " " "\n" | $GREP -v "-" | $SED '/^$/d' > ${TEM_DIR}/values.txt

                                     $PASTE ${TEM_DIR}/column.txt ${TEM_DIR}/values.txt | $TR -s "\t" "|" > ${TEM_DIR}/final.txt

                                     _total_db_size_=`$CAT ${TEM_DIR}/final.txt | $GREP -w "mainKB" | $AWK -F"|" '{print $2}'`
                                     _total_db_size_used_=`$CAT ${TEM_DIR}/final.txt | $GREP -w "mainKBUsed" | $AWK -F"|" '{print $2}'`
                                     #Calculate the db size used in case some data has already been extracted.If this is fresh extraction then fs size used will ideally be 0.

                                     _db_size_used_=`$EXPR ${_total_db_size_used_} - ${_fs_size_used_}` 

                                     if [ "${_total_db_size_}" -a "${_db_size_used_}" ]; then
                                          _min_space_reqd_=`$EXPR ${_db_size_used_} + ${_buffer_space_}`

                                          if [[ ${_fs_size_} -lt ${_min_space_reqd_} ]]; then
                                    $ECHO "Size of External media needs to be extended \n" | $TEE ${LOGFILE}
                                    RET_CODE=250
                                  else
                                    $ECHO "Space is sufficient \nStatus: SUCCESS\n" | $TEE ${LOGFILE}
                                    RET_CODE=0
                                  fi
                            fi
                         fi
                  fi
               fi
         fi
        
     fi
done
}

# ********************************************************************
#
#       Main body of program
#
# ********************************************************************
#

# Default user
DEFAULT_USER=root

# Check that the effective id of the user is root
check_id ${DEFAULT_USER}

while getopts ":f:" arg; do
  case $arg in
    f) ACTION="$OPTARG"
       ;;
   \?) _err_msg_="`$BASENAME $0` -s <stage>"
       abort_script "${_err_msg_}" "${EXEC_SHELL_CMD}"
       ;;
  esac
done
shift `expr $OPTIND - 1`

if [ -z "$ACTION" ]; then
    usage_msg
fi


#get absolute path
get_absolute_path

# Set up environment variables for script.
setup_env

# Logfile path
LOGFILE=${ENIQ_PRECHECK_LOG_DIR}/avail_space.log

#Return code declaration
RET_CODE=0 

# Check Logfile
chk_logfile

#Create a temporary Directory
TEM_DIR=/tmp/avail_space_check.$$.$$

$MKDIR -p ${TEM_DIR}

if [ $? -ne 0 ]; then
    _err_msg_="Could not create directory ${TEM_DIR}"
    abort_script "${_err_msg_}"
fi

# avail_space_check 
avail_space_check


log_msg -t -s "Space availibilty check completed. Check log ${LOGFILE}\n"

$RM -rf ${TEM_DIR}
if [ -s ${TEM_DIR} ]; then
    _err_msg_="Could not remove ${TEM_DIR}"
    abort_script "$_err_msg_"
fi

exit ${RET_CODE}
