# This file sets the environment for a run of validatedb. All settings except

# RESULTSDIR is the location where results are stored
export RESULTSDIR=/eniq/log/sw_log/iq/dbextract_dbload

# LASTEXTRACTSTARTTIME tracks the last time (starting time) a complete db check was done
# In subsequent runs, only those tables modified since this date will be checked
export LASTEXTRACTSTARTTIME='1970-01-01 00:00:00.00'
export LASTSUCCESSFULLEXTRACT='1970-01-01 00:00:00.00'

# MAXPARALLEL sets the number of simultaneous table validations
export MAXPARALLEL=5

# RUNNUMBER is the number of times validatedb was run completely
export RUNNUMBER=1

#RUN Extraction Number for EXPORT RUN1 and RUN2
export RUN_EXTRACT_ATTEMPTS=1

#Number of times extractdb script run
export MAX_COUNT_ATTEMPTS=3

# TMPDIR is the location of directory where temporary files are stored.
export EXTRACT_TMPDIR=/tmp/dbextract
export IMPORT_TMPDIR=/tmp/dbload

# EXTRACTS is the location of extracted files
export EXTRACTS=/var/tmp/export_dir1

#Maximum number of parallel script execution
export MAX_THREAD=10

#Minimum number of parallel script execution
export MIN_THREAD=2


if [ ! -d $RESULTSDIR ]
then
mkdir -p $RESULTSDIR
if [ $? -ne 0 ]  
then
    echo "failed to create $RESULTSDIR folder. Exiting script"
    exit 1
else
	echo $RESULTSDIR created
fi

fi


if [ ! -d $EXTRACT_TMPDIR ]
then
mkdir -p $EXTRACT_TMPDIR
if [ $? -ne 0 ]  
then
    echo "failed to create $EXTRACT_TMPDIR folder. Exiting script"
    exit 1
else
	echo $EXTRACT_TMPDIR created
fi
fi

if [ ! -d $IMPORT_TMPDIR ]
then
mkdir -p $IMPORT_TMPDIR
if [ $? -ne 0 ]  
then
    echo "failed to create $IMPORT_TMPDIR folder. Exiting script"
    exit 1
else
	echo $IMPORT_TMPDIR created
fi
fi

#tables to be Excluded, as they are auto-populated on target server
TABLE_EXCLUDE_LIST="DIM_E_CPP_pmProcessorLoadDistr|DIM_E_CPP_pmProcessorLoadLcDistr|DIM_E_ENERGY_MEASURES|DIM_E_ENERGY_MEASURES_CURRENT_DC|DIM_E_ERBS_pmLicConnectedUsersDistr|DIM_E_ERBS_pmLicDlCapDistr|DIM_E_ERBS_pmLicDlPrbCapDistr|DIM_E_ERBS_pmLicUlCapDistr|DIM_E_ERBS_pmLicUlPrbCapDistr|DIM_E_ERBS_pmPdcchCceUtil|DIM_E_ERBS_pmProcessorLoadLcDistr|DIM_E_ERBS_pmUeThp2DlDistr|DIM_E_ERBS_pmUeThp2UlDistr|DIM_E_ERBS_pmUeThpDlMbbFilteredDistr|DIM_E_ERBSG2_pmLicConnectedUsersDistr|DIM_E_ERBSG2_pmLicDlCapDistr|DIM_E_ERBSG2_pmLicDlPrbCapDistr|DIM_E_ERBSG2_pmLicUlCapDistr|DIM_E_ERBSG2_pmLicUlPrbCapDistr|DIM_E_ERBSG2_pmPdcchCceUtil|DIM_E_ERBSG2_pmProcessorLoadLcDistr|DIM_E_FFAX_BIN|DIM_E_FFAX_CI|DIM_E_FFAX_WT|DIM_E_FFAX_SVRT_MAP|DIM_E_FFAXW_CRITERIA|DIM_E_FFAXW_BIN|DIM_E_LLE_pdcchCfiMode|DIM_E_LLE_HWCONNECTEDUSERS|DIM_E_RAN_UCELLBH|DIM_E_RAN_UERCBH|DIM_E_RAN_UCELL_PMRES|DIM_E_RAN_UERC|DIM_E_RAN_UCELLBH_BHTYPE_UCELL|DIM_E_RAN_UERCBH_BHTYPE_UERC|DIM_E_RBS_pmTransmittedPower|DIM_E_RBS_pmch|DIM_E_RBSG2_pmch|DIM_E_RBSG2_pmTransmittedPower|DIM_E_SOEM_MBH_PPMERRORCODES|DIM_E_SGSN_DLCIBH_BHTYPE_DLCI_RxTxBytes|DIM_E_SGSN_DLCIBH_BHTYPE_DLCI|DIM_E_WLE_CE_LADDER|DIM_E_WLE_pmHwCePoolEul|DIM_E_WLE_pmUsedHsPdschCodes|DIM_E_WLE_pmOwnUuLoad|DIM_E_SGSN_DLCIBH|DIM_E_IPPROBE_DIRECTION|DIM_E_RAN_MIMVERSION|DIM_E_RBS_MIMVERSION|DIM_E_LTE_vPP|DIM_E_LTE_MIMVERSION|DIM_E_CN_MGW_DEVICETYPE|DIM_E_CN_MIMVERSION|DIM_E_NETOP_MRR_FER_RANGE_MAPPING|DIM_E_NETOP_MRR_PATHLOSSDIFF_RANGE_MAPPING|DIM_E_NETOP_MRR_PATHLOSS_RANGE_MAPPING|DIM_E_NETOP_MRR_TIMEADV_RANGE_MAPPING|DIM_E_NETOP_MRR_SIGNAL_QUAL_RANGE_MAPPING|DIM_E_NETOP_MRR_SIGNAL_STRENGTH_RANGE_MAPPING|DIM_E_NETOP_MRR_BSPOWERLEVEL_RANGE_MAPPING|DIM_E_NETOP_MRR_MSPOWERLEVEL_RANGE_MAPPING|DIM_E_IPRAN_TWAMPDSCPMAP|DIM_E_IPRAN_TWAMPSVCDEF|create_view_PM_E_EBSG_AGGLEVEL|create_view_PM_E_EBSS_AGGLEVEL|create_view_PM_E_EBSW_AGGLEVEL|LOG_MonitoredTypes|DIM_CV_MEASURE_ORDER|DIM_E_BSS_ELEMBH_BHTYPE|DIM_E_BSS_CELLBH_BHTYPE|DIM_E_BSS_BSCBH_BHTYPE|DIM_E_BSS_ELEMBH|DIM_E_BSS_CELLBH|DIM_E_BSS_BSCBH|DIM_E_RAN_UCELLBH_BHTYPE|DIM_E_RAN_UERCBH_BHTYPE|DIM_E_SGSN_DLCIBH_BHTYPE|DIM_E_CNAXE_ELEMBH|DIM_E_CNAXE_ISDNESGBH|DIM_E_CNAXE_LOSSROUTEBH|DIM_E_CNAXE_NEBH|DIM_E_CNAXE_TRAFFDEST1BH|DIM_E_CNAXE_TRARBH|DIM_E_CNAXE_TRUNKROUTEBH|DIM_E_CNAXE_TRUNKROUTEBH_BHTYPE|DIM_E_ERBS_CELLFDDBH_BHTYPE|PM_E_EBSG_AGGLEVEL|PM_E_EBSS_AGGLEVEL|PM_E_EBSW_AGGLEVEL|DIM_E_BSS_ELEMBH_BHTYPE|DIM_E_BSS_CELLBH_BHTYPE|DIM_E_BSS_BSCBH_BHTYPE|DIM_E_CN_MGW_DEVICETYPE|DIM_E_CNAXE_ELEMBH_BHTYPE|DIM_E_CNAXE_ISDNESGBH_BHTYPE|DIM_E_CNAXE_LOSSROUTEBH_BHTYPE|DIM_E_CNAXE_NEBH_BHTYPE|DIM_E_CNAXE_TRAFFDEST1BH_BHTYPE|DIM_E_CNAXE_TRARBH_BHTYPE|DIM_E_CPP_pmProcessorLoadDistr|DIM_E_CNAXE_TRUNKROUTEBH_BHTYPE|DIM_E_ENERGY_MEASURES|DIM_E_CPP_pmProcessorLoadLcDistr|DIM_E_ENERGY_MEASURES_CURRENT_DC|DIM_E_ERBS_pmLicConnectedUsersDistr|DIM_E_ERBS_pmLicDlCapDistr|DIM_E_ERBS_pmLicDlPrbCapDistr|DIM_E_ERBS_pmLicUlCapDistr|DIM_E_ERBS_pmLicUlPrbCapDistr|DIM_E_ERBS_pmPdcchCceUtil|DIM_E_ERBS_pmProcessorLoadLcDistr|DIM_E_ERBSG2_pmLicConnectedUsersDistr|DIM_E_ERBSG2_pmLicDlCapDistr|DIM_E_ERBS_pmUeThp2DlDistr|DIM_E_ERBS_pmUeThp2UlDistr|DIM_E_ERBSG2_pmLicDlPrbCapDistr|DIM_E_ERBSG2_pmLicUlCapDistr|DIM_E_ERBSG2_pmLicUlPrbCapDistr|DIM_E_ERBSG2_pmPdcchCceUtil|DIM_E_LLE_pdcchCfiMode|DIM_E_LTE_OPTIMIZATION_CM_ATTRIBUTES_CURRENT_DC|DIM_E_LTE_OPTIMIZATION_CM_ATTRIBUTES|DIM_E_ERBSG2_pmProcessorLoadLcDistr|DIM_E_RAN_UCELL_PMRES|DIM_E_RAN_MIMVERSION|DIM_E_LTE_OPTIMIZATION_SINR_RANGE|DIM_E_LTE_OPTIMIZATION_KPI_CURRENT_DC|DIM_E_LTE_OPTIMIZATION_KPI|DIM_E_RAN_UERC|DIM_E_RAN_UCELLBH_BHTYPE|DIM_E_RBS_pmTransmittedPower|DIM_E_RBSG2_pmch|DIM_E_RBS_pmch|DIM_E_RAN_UERCBH_BHTYPE|DIM_E_RBSG2_pmTransmittedPower|DIM_E_SGSN_DLCIBH_BHTYPE|DIM_E_WLE_CE_LADDER|DIM_E_SOEM_MBH_PPMERRORCODES|DIM_E_WLE_pmHwCePoolEul|DIM_E_WLE_pmUsedHsPdschCodes|DIM_E_WLE_pmOwnUuLoad|DIM_E_LTE_MIMVERSION|LOG_MonitoredTypes|DIM_CV_MEASURE_ORDER|Monitor_Heap|Aggregation_Count_History|connectionLogging|Monitor_db|dwh_repdb_count|LOG_LoadStatus|DIM_AGG_BHCLASS|DIM_BHCLASS|DIM_RANGE_DAY|DIM_ROWSTATUS|DIM_TIME|DIM_TIMELEVEL|DIM_WEEKDAY"

